<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Etusivu"
        android:title="@string/etusivu"
        android:icon="@drawable/baseline_home_black_18dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/Oluet"
        android:title="@string/menu_oluet"
        app:showAsAction="never" />
    <item android:id="@+id/Ravintolat"
        android:title="@string/menu_ravintolat"
        app:showAsAction="never" />
    <item android:id="@+id/Suositut"
        android:title="@string/menu_suositut"
        app:showAsAction="never" />
    <item android:id="@+id/Suosikit"
        android:title="@string/menu_suosikit"
        app:showAsAction="never" />
    <item android:id="@+id/Chat"
        android:title="@string/menu_chat"
        app:showAsAction="never" />
    <item android:id="@+id/logOut"
        android:title="@string/menu_logOut"
        app:showAsAction="never" />

</menu>